.crash
    opacity: 0
    visibility: hidden
    transition: all 0.5s ease-in-out
    &--active
        opacity: 1
        visibility: visible
        .crash__popup
            transform: translateY(0)
    &__section
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        background-color: rgba($solid-gray, 0.6)
        z-index: $crashBlockIndex
    &__popup
        display: flex
        flex-direction: column
        align-items: center
        max-width: 550px
        padding: 30px 25px 35px 25px
        color: #ffffff
        background-color: $solid-gray
        border: 1px solid #363636
        transform: translateY(-15px)
        transition: all 0.5s ease-in-out
    &__title
        color: #ffffff
        font-family: "Roboto Medium"
        font-weight: 500
        font-size: 32px
        line-height: 131%
    &__code
        font-family: "Roboto Regular"
        font-size: 14px
        font-weight: 400
        line-height: 138%
        color: #D4D4D2
        margin-bottom: 10px
    &__description
        text-align: center
        font-family: "Roboto Regular"
        font-weight: 400
        font-size: 16px
        line-height: 138%
        color: #D4D4D2
        margin-bottom: 25px
    &__link
        cursor: pointer
        color: #ffffff
    &__button
        color: #ffffff
        font-family: "Roboto Medium"
        font-weight: 500
        font-size: 16px
        line-height: 138%
        padding: 10px 20px
        background-color: transparent
        border: 1px solid #3A3A3A
        border-radius: 50px
        &--primary
            background-color: #4A2DF9
            border-color: #4A2DF9