.error
  opacity: 1
  visibility: visible
  transition: all 0.5s ease-in-out
  &--active
    display: flex
  &--hidden
    opacity: 0
    visibility: hidden
  &-block
    position: absolute
    display: inline-flex
    opacity: 0
    visibility: hidden
    align-items: center
    gap: 10px
    background-color: #EB1818
    padding: 10px 15px
    border-radius: 40px
    transition: all 0.3s
    z-index: $errorBlockIndex
    top: 0
    left: 50%
    transform: translateX(-50%) translateY(-45px)
    &--active
      opacity: 1
      visibility: visible 
      transform: translateX(-50%) translateY(30px)
    &__name
      white-space: nowrap
  &__section
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: $solid-gray
    align-items: center
    justify-content: center
    // margin: 130px auto 0 auto
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    max-width: 500px
  &__title
    font-family: "Roboto Medium"
    font-weight: 500
    font-size: 32px
    line-height: 131%
  &__reason
    font-family: "Roboto Regular"
    font-weight: 400
    font-size: 16px
    line-height: 138%
    color: #D4D4D2
    transform: translateY(-5px)
    opacity: 0
    transition: all 0.3s ease-in-out
    &--active
      transform: translateY(0px)
      opacity: 1
  &__buttons
    margin-top: 30px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
  &__button
    font-family: "Roboto Medium"
    font-weight: 500
    font-size: 16px
    line-height: 138%
    color: #ffffff
    background-color: #3A3A3A
    padding: 10px
    border-radius: 5px