.icon
  display: block
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  width: 35px
  height: 35px
  &__arrow
    display: inline-block
    background-image: url(../img/icons/arrow.svg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    width: 24px
    height: 24px
  &__website
    background-image: url(../img/icons/website.svg)
  &__forum
    background-image: url(../img/icons/forum.svg)
  &__vkmain
    background-image: url(../img/icons/vk-main.svg)
  &__discord
    background-image: url(../img/icons/discord.svg)
  &__vk
    background-image: url(../img/icons/vk.svg)
    width: 20px
    height: 12px
  &__discord
  &__instagram
    background-image: url(../img/icons/instagram.svg)
    width: 16px
    height: 16px