.preloader
  opacity: 0
  visibility: hidden
  height: 100%
  width: 100%
  position: absolute
  transition: all 0.1s
  top: 0
  left: 0
  z-index: $preloaderIndex
  background: #000000
  transition: all 0.75s
  .container
    position: relative
  &--active
    opacity: 1
    visibility: visible
  &__logotype
    position: absolute
    top: 50%
    left: 50%
    max-width: 52px
    max-height: 52px
    transform: translate(-50%, -50%)
  &__heading
    text-align: center
    margin-top: auto
    opacity: 0
    transform: translateY(-5px)
    transition: all 0.3s ease-in-out
    &--active
      opacity: 1
      transform: translateY(0px)