.sim
    &-buttons
        position: absolute
        top: 15px
        left: 50%
        transform: translateX(-50%)
        display: inline-flex
        align-items: center
        gap: 25px
        z-index: 100
    &--reconnect,
    &--auth
        color: #ffffff
        font-family: "Roboto Medium"
        font-weight: 500
        font-size: 16px
        line-height: 138%
        background-color: #4A2DF9
        padding: 13px 20px
        border-radius: 40px
        transition: all 0.3s
        &:disabled
            background-color: #787878
            color: #D4D4D2
            cursor: not-allowed
