.tip
    position: absolute
    left: 50%
    bottom: 40px
    transform: translate(-50%, -10px)
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding: 20px
    background-color: #181818
    border: 1px solid rgba(#ffffff, 0.15)
    opacity: 0
    visibility: hidden
    transition: all 0.5s ease-in-out
    max-width: 510px
    &--active
        opacity: 1
        visibility: visible
        transform: translate(-50%, 0px)
    &__title
        font-size: 16px
        font-weight: 900
        line-height: normal
        color: #ffffff
    &__text
        color: #737373
        text-align: center
        font-size: 12px
        font-weight: 400