.user
    display: flex
    flex-direction: column
    gap: 15px
    position: absolute
    top: calc(100% + 15px)
    right: 0
    width: 100%
    max-width: 450px
    padding: 25px
    background-color: $solid-gray
    z-index: 10000
    transform: translateY(-15px)
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease-in-out
    &--active
        transform: translateY(0)
        opacity: 1
        visibility: visible
    &--hidden
        display: none
    &__content
        display: flex
        flex-direction: column
        gap: 15px
        opacity: 0
        visibility: hidden
        transition: all 0.3s ease-in-out
        &--hidden
            display: none
        &--active
            opacity: 1
            visibility: visible
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 16px
        font-family: "Roboto Medium"
        font-weight: 500
        line-height: 137.5%
    &__link
        display: flex
        align-items: center
        font-family: "Roboto Regular"
        font-size: 14px
        font-weight: 400
        color: rgba(#ffffff, 0.5)
        &--active
            &::before
                content: ''
                width: 7px
                height: 7px
                margin-right: 7px
                display: inline-block
                background-color: #D12D2D
                border-radius: 50%
    &__characters
        height: 330px
        overflow: auto
        display: flex
        flex-direction: column
        margin: 0
        padding: 0
        list-style: none
        &::-webkit-scrollbar
            width: 7px
            border-radius: 5px
        /* Track */
        &::-webkit-scrollbar-track
            background: rgba(#737D83, 0.25)
            border-radius: 5px
        /* Handle */
        &::-webkit-scrollbar-thumb
            border-radius: 5px
            background: #737D83
            transition: all 0.3s
            /* Handle on hover */
            &:hover
            background: lighten(#737D83, 5%)
        &-item
            display: flex
            align-items: center
            padding: 10px 15px
            gap: 15px
            cursor: pointer
            &::after
                content: ''
                display: inline-block
                width: 24px
                height: 24px
                background-image: url('../img/icons/selected.svg')
                background-repeat: no-repeat
                background-size: 11.15px 8.57px
                background-position: center center
                border-radius: 50%
                margin: 0 0 0 auto
                opacity: 0
                visibility: hidden
                transition: all 0.3s ease-in-out
            &--active
                &::after
                    opacity: 1
                    visibility: visible
            &--disabled
                opacity: 0.5
                cursor: not-allowed
            &--denied
                opacity: 0.5
                cursor: not-allowed
                .user__characters-image
                    background: url('../img/icons/characterDenied.svg'), rgba(#ffffff, 0.1)
                    background-position: center center
                    background-size: 24px
                    background-repeat: no-repeat
        &-image
            width: 40px
            height: 40px
            border-radius: 50%
            background: url('../img/character-image.png')
            background-position: center center
            background-size: contain
            background-repeat: no-repeat
        &-info
            display: flex
            flex-direction: column
            gap: 6px
            font-family: "Roboto Medium"
            font-size: 14px
            font-weight: 500
        &-status
            opacity: 0.7
        &-empty
            font-family: "Roboto Regular"
            font-size: 14px
            font-weight: 400
            color: #ffffff
    &__notifications
        height: 330px
        overflow: auto
        display: flex
        flex-direction: column
        gap: 10px
        margin: 0
        padding: 0
        list-style: none
        &::-webkit-scrollbar
            width: 7px
            border-radius: 5px
        /* Track */
        &::-webkit-scrollbar-track
            background: rgba(#737D83, 0.25)
            border-radius: 5px
        /* Handle */
        &::-webkit-scrollbar-thumb
            border-radius: 5px
            background: #737D83
            transition: all 0.3s
            /* Handle on hover */
            &:hover
            background: lighten(#737D83, 5%)
        &-item
            &--active
                cursor: pointer
                .user__notifications-date
                    &::before
                        content: ''
                        display: inline-block
                        width: 7px
                        height: 7px
                        background-color: #D12D2D
                        border-radius: 50%
                        margin-right: 5px
        &-date
            font-weight: 400
            font-size: 12px
            line-height: 14px
            letter-spacing: -0.24px
            color: #6D6D6D
        &-info
            font-weight: 400
            font-size: 14px
            line-height: 125%
            letter-spacing: -0.24px
            color: #ffffff
    &__stroke
        border: unset
        border-top: 1px solid rgba(#ffffff, 0.1)
    &__logout
        display: flex
        align-items: center
        gap: 15px
        padding: 10px 15px
        font-family: "Roboto Medium"
        font-size: 14px
        font-style: normal
        font-weight: 500